<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>  /* taustan väri */

    .navbar-custom {

    background-color: rgb(99, 170, 212);

    }

    /* brandin ja tekstin väri */

    .navbar-custom .navbar-brand,

    .navbar-custom .navbar-text{

    color: rgb(92, 58, 74);

    }

    /* linkin väri */

    .navbar-custom .navbar-nav .nav-link {

    color: rgba(92, 58, 74);

    }

    /* aktiivisen & hover-linkin väri */

    .navbar-custom .nav-item.active .nav-link,

    .navbar-custom .nav-item:hover .nav-link {

    color: #ffffff;

    } 

    .custom-toggler .navbar-toggler-icon { 
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }
      .custom-toggler.navbar-toggler {

border-color: rgba(92, 58, 74);

}
.nav-item .dropdown-menu a:hover {

color: white !important;

background: rgb(92, 58, 74) !important;

cursor: pointer;

}
.nav-link.active {

color: white !important;

}

body { position: relative;}

/* karusellin nuolen väri */


.carousel-control-prev-icon {

background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FFFEEF' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");

}

/* karusellin nuolen väri */

.carousel-control-next-icon {

background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FFFEEF' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");

} .carousel-container {
  padding-top: 40px;
} .logo {
  max-height: 130px;
}

    </style>

</head>
<body>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <main>
        <nav class="navbar navbar-expand-sm navbar-custom fixed-top">
        

            

            <div class="container-fluid" id="alku">
            
            
            <a class="navbar-brand " href="#">
              <img class="logo" src="sissikissa.png" alt="Logo" style="width:40px;" class="rounded-pill">
            </a>
            <a class="navbar-brand" href="#alku">Eläimet</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <button class="navbar-toggler custom-toggler" type="button"

              data-toggle="collapse" data-target="#navbarSupportedContent"

              aria-controls="navbarSupportedContent" aria-expanded="false"

              aria-label="Toggle navigation">
            
            <span class="navbar-toggler-icon"></span>
            
            </button>
            
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            
            <ul class="navbar-nav">
            
            <li class="nav-item">
            
            <a class="nav-link" href="kissasivu.html">Kissa</a>
            
            </li>
            
            <li class="nav-item">
            
            <a class="nav-link" href="koira.html">Koira</a>
            
            </li>
            
            <li class="nav-item">
            
            <a class="nav-link" href="muut.html">Muut</a>
            
            </li>
            
            <li class="nav-item dropdown">
            
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Tietoa</a>
            
            <ul class="dropdown-menu">
            
            <li><a class="dropdown-item" href="ruokinta.html">Ruokinta</a></li>
            
            <li><a class="dropdown-item" href="galleria.html">Galleria</a></li>
            
            <li><a class="dropdown-item" href="yhteystiedot.html">Yhteystiedot</a></li>
            
            </ul>
            
            </li>
            
            </ul>
            
            </div>
            
            </div>
            
            </nav>
          <div class="carousel-container">
            <div id="demo" class="carousel slide" data-bs-ride="carousel">

              <!-- Indicators/dots -->
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
              </div>
              
              <!-- The slideshow/carousel -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="kissa.png" alt="Kissa" class="d-block" style="width:100% ">
                  <div class="carousel-caption">
                    <h3>Kissat</h3>
                    <p>Kissat nukkuvat paljon</p>
                  </div>
                </div>

                <div class="carousel-item">
                  <img src="koirat.png" alt="Koira" class="d-block" style="width:100%">
                  <div class="carousel-caption">
                    <h3>Koirat</h3>
                    <p>Koirat rakastavat rapsutuksia</p>
                  </div> 
                </div>

                <div class="carousel-item">
                  <img src="pupu.png" alt="Kani" class="d-block" style="width:100%">
                  <div class="carousel-caption">
                    <h3>Kanit</h3>
                    <p>Kanit tarvitsevat paljon tilaa</p>
                  </div> 
                </div>

                <div class="carousel-item">
                  <img src="kissajakoira.png" alt="Koira ja kissa" class="d-block" style="width:100%">
                  <div class="carousel-caption">
                    <h3>Kissat ja koirat</h3>
                    <p>Tykkäävät leikkiä!</p>
                  </div>  
                </div>
              </div>
            </div>
              <!-- Left and right controls/icons -->
              <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
              </button>
            </div>

            <h1>Tervetuloa tutustumaan eläimiin!</h1>
            
          

            

</main>
</body>
</html>