<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

  <style> 

  /* Fontin valinta ja sivun taustaväri*/
  
  body {
    font-family: "Playfair Display", sans-serif;
    background-color: #1c3f38;
  }
   /* taustan väri */

    .navbar-custom {

    background-color: rgb(0, 0, 0);

    }

    /* brandin ja tekstin väri */

    .navbar-custom .navbar-brand,

    .navbar-custom .navbar-text{

    color: rgb(255, 255, 255);

    }

    /* linkin väri */

    .navbar-custom .navbar-nav .nav-link {

    color: rgb(255, 255, 255);

    }

    /* aktiivisen & hover-linkin väri */

    .navbar-custom .nav-item.active .nav-link,

    .navbar-custom .nav-item:hover .nav-link {

    color: #ffffff;

    } 

    .custom-toggler .navbar-toggler-icon { 
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }
      .custom-toggler.navbar-toggler {

border-color: rgba(92, 58, 74);

}
.nav-item .dropdown-menu a:hover {

color: white !important;

background: rgb(92, 58, 74) !important;

cursor: pointer;

}
.nav-link.active {

color: white !important;

}

body { position: relative;}

.carousel-control-prev-icon {

background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");

}


.carousel-control-next-icon {

background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");

} #Kissa {
  padding-top: 120px;  /* Tilaa ettei sisältö jää navipalkin alle */
} 
#otsikko {
  place-items: center;
} 


    </style>

</head>
<body>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <main>
        <nav class="navbar navbar-expand-sm navbar-custom fixed-top">
        

            

            <div class="container-fluid" id="alku">
            
            
            <a class="navbar-brand" href="#">
              <img src="images/sissikissa.png" alt="Logo" style="width:40px;" class="rounded-pill">
            </a>
            <a class="navbar-brand" href="index.html">Eläimet</a>
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            
            <ul class="navbar-nav">
            
            <li class="nav-item">
            
            <a class="nav-link" href="#kissasivu.html">Kissa</a>
            
            <li class="nav-item">
            
            <a class="nav-link" href="muut.html">Muut</a>
            
            </li>
            
            <li class="nav-item dropdown">
            
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Tietoa</a>
            
            <ul class="dropdown-menu">
            
            <li><a class="dropdown-item" href="ruokinta.html">Ruokinta</a></li>
            
            <li><a class="dropdown-item" href="#">Galleria</a></li>
            
            <li><a class="dropdown-item" href="yhteystiedot.html">Yhteystiedot</a></li>
            
            </ul>
            
            </li>
            
            </ul>
            
            </div>
            
            </div>
            
            </nav>
            <div class="container" id="Kissa">

                <div class="row">
                
                <div class="col-md-4"> 
                  <img src="images/kissasivu_kissa.png" alt="Kissa" style="width:100%; max-width: 500px; border-top-left-radius: 30%; border-bottom-right-radius: 30%"></div> 
                <div class="col-md-4" id="kissateksti"><h1>Tervetuloa tutustumaan kissoihin!</h1></div> 
                <div class="col-md-4">
                    <img src="images/kissasivu_kissa2.png" alt="Kissa" style="width:100%; max-width: 500px; border-top-left-radius: 30%; border-bottom-right-radius: 30%">
                </div>
                
                </div> </div>
                
            </main>
        </body>
        </html>