<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

  <style> 

  

    /* Fontin valinta ja sivun taustaväri*/
  
      body {

          font-family: "Playfair Display", sans-serif;
          background-color: #1c3f38;
          position: relative;
          
      }

      /* taustan väri */

      .navbar-custom {

          background-color: rgb(0, 0, 0);

      }

      /* brandin ja tekstin väri */

      .navbar-custom .navbar-brand,

      .navbar-custom .navbar-text {

          color: rgb(255, 255, 255);

      }

      /* linkin väri */

      .navbar-custom .navbar-nav .nav-link {

          color: rgb(255, 255, 255);

      }

      /* aktiivisen & hover-linkin väri */

       .navbar-custom .nav-item.active .nav-link,

       .navbar-custom .nav-item:hover .nav-link {

          color: #9e9d9d;

      } 

      /* hampurilaiskuvio */

      .custom-toggler .navbar-toggler-icon { 

          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }
      
      .custom-toggler.navbar-toggler {

          border-color: rgb(255, 255, 255);

      }

      .nav-item .dropdown-menu a:hover {

          color: white !important;

          background: #1c3f38 !important;

          cursor: pointer;

      }
      
      /* aktiivisen linkin väri */
      .nav-link.active {

          color: #858585 !important;

      }

      /* Tilaa navipalkin ja korttien väliin */
      
      #Kortti {

          padding-top: 120px;
    
      } 

    </style>

</head>
<body>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <main>
      <!--Navipalkki-->
      <nav class="navbar navbar-expand-sm navbar-custom fixed-top">
        <div class="container-fluid" id="alku">
          <a class="navbar-brand" href="#">
            <img src="images/sissikissa.png" alt="Logo" style="width:40px;" class="rounded-pill">
          </a>
          <a class="navbar-brand" href="index.html">Eläimet</a>
          <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="kissasivu.html">Kissa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="muut.html">Muut</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Tietoa</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#ruokinta">Ruokinta</a></li>
                  <li><a class="dropdown-item" href="yhteystiedot.html">Yhteystiedot</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

            <!-- Card -->
            <div class="container" id="Kortti">
            <div class="card-group">
              <div class="card">
                <img src="images/muut_pupu.png" class="card-img-top" alt="Kani"/>
                <div class="card-body">
                  <h5 class="card-title">Kani</h5>
                  <p class="card-text">
                   Kani on yleinen lemmikkieläin, joka vaatii paljon tilaa. Kani tarvitsee toisen kanin seuralaisekseen.
                  </p>
                </div>
              </div>
              <div class="card">
                <img src="images/muut_marsut.png" class="card-img-top" alt="Marsu"/>
                <div class="card-body">
                  <h5 class="card-title">Marsu</h5>
                  <p class="card-text">Marsu on jyrsijä, ja yleinen lemmikkieläin.</p>
                </div>
              </div>
              <div class="card">
                <img src="images/muut_kaarme.png" class="card-img-top" alt="Käärme"/>
                <div class="card-body">
                  <h5 class="card-title">Käärme</h5>
                  <p class="card-text">
                    Käärme on matelija, eikä sillä ole jalkoja. Se luo uuden nahan kasvaessaan.
                  </p>
                </div>
              </div>
              <div class="card" >
                <img src="images/muut_lintu.png" class="card-img-top" alt="Lintu"/>
                <div class="card-body">
                  <h5 class="card-title">Lintu</h5>
                  <p class="card-text">
                    Lintu on muniva, selkärankainen eläin, jolla on siivet. Lintulajeja tunnetaan melkein 11 000. 
                  </p>
                </div>
              </div>
            </div>
          </div>
        </body>
</html>