<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

  <style> 

    /* Fontin valinta ja sivun taustaväri*/
  
    body {
    font-family: "Playfair Display", sans-serif;
    background-color: blanchedalmond;
    }  /* taustan väri */

    .navbar-custom {

    background-color: rgb(99, 170, 212);

    }

    /* brandin ja tekstin väri */

    .navbar-custom .navbar-brand,

    .navbar-custom .navbar-text{

    color: rgb(92, 58, 74);

    }

    /* linkin väri */

    .navbar-custom .navbar-nav .nav-link {

    color: rgba(92, 58, 74);

    }

    /* aktiivisen & hover-linkin väri */

    .navbar-custom .nav-item.active .nav-link,

    .navbar-custom .nav-item:hover .nav-link {

    color: #ffffff;

    } 

    .custom-toggler .navbar-toggler-icon { 
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }
      .custom-toggler.navbar-toggler {

border-color: rgba(92, 58, 74);

}
.nav-item .dropdown-menu a:hover {

color: white !important;

background: rgb(92, 58, 74) !important;

cursor: pointer;

}
.nav-link.active {

color: white !important;

}

body { position: relative;}

.carousel-control-prev-icon {

background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");

}


.carousel-control-next-icon {

background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");

} #Haitari {
    padding-top: 100px;
    margin-left: 100px;
    margin-right: 100px
} 

    </style>

</head>
<body>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <main>
        <nav class="navbar navbar-expand-sm navbar-custom fixed-top">
        

            

            <div class="container-fluid" id="alku">
            
            
            <a class="navbar-brand" href="#">
              <img src="images/sissikissa.png" alt="Logo" style="width:40px;" class="rounded-pill">
            </a>
            <a class="navbar-brand" href="index.html">Eläimet</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <button class="navbar-toggler custom-toggler" type="button"

              data-toggle="collapse" data-target="#navbarSupportedContent"

              aria-controls="navbarSupportedContent" aria-expanded="false"

              aria-label="Toggle navigation">
            
            <span class="navbar-toggler-icon"></span>
            
            </button>
            
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            
            <ul class="navbar-nav">
            
            <li class="nav-item">
            
            <a class="nav-link" href="kissasivu.html">Kissa</a>
            
            </li>
            
            <li class="nav-item">
            
            <a class="nav-link" href="#">Koira</a>
            
            </li>
            
            <li class="nav-item">
            
            <a class="nav-link" href="muut.html">Muut</a>
            
            </li>
            
            <li class="nav-item dropdown">
            
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Tietoa</a>
            
            <ul class="dropdown-menu">
            
            <li><a class="dropdown-item" href="#">Ruokinta</a></li>
            
            <li><a class="dropdown-item" href="#">Galleria</a></li>
            
            <li><a class="dropdown-item" href="yhteystiedot.html">Yhteystiedot</a></li>
            
            </ul>
            
            </li>
            
            </ul>
            
            </div>
            
            </div>
            
            </nav>
          
            
            <div class="accordion" id="Haitari">

            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Kissan ruokinta
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>Kissa tulisi ruokkia 2-3 kertaa päivässä.</strong> Vettä tulisi olla tarjolla koko ajan.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Koiran ruokinta
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>Koira tulisi ruokkia 1-2 kertaa päivässä. </strong> Koiralle annetaan vain raakaa ruokaa.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Yleistä tietoa ruokinnasta
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>Lorem ipsum.</strong> Ruoan tulisi olla lajille soveltuvaa, ja ruokailupaikan on oltava riittävän puhdas.
                    </div>
                  </div>
                </div>
              </div>

            </div>

</main>
</body>
</html>