<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

  <style> 

    /* Fontin valinta ja sivun taustaväri*/
  
    body {
    font-family: "Playfair Display", sans-serif;
    background-color: #1c3f38;
    }  /* taustan väri */

    .navbar-custom {

    background-color: rgb(0, 0, 0);

    }

    /* brandin ja tekstin väri */

    .navbar-custom .navbar-brand,

    .navbar-custom .navbar-text{

    color: rgb(255, 255, 255);

    }

    /* linkin väri */

    .navbar-custom .navbar-nav .nav-link {

    color: rgb(255, 255, 255);

    }

    /* aktiivisen & hover-linkin väri */

    .navbar-custom .nav-item.active .nav-link,

    .navbar-custom .nav-item:hover .nav-link {

    color: #ffffff;

    } 

    .custom-toggler .navbar-toggler-icon { 
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }
      .custom-toggler.navbar-toggler {

border-color: rgb(255, 255, 255);

}
.nav-item .dropdown-menu a:hover {

color: white !important;

background: #1c3f38 !important;

cursor: pointer;

}
.nav-link.active {

color: #888888 !important;

}

body { position: relative;}

.carousel-control-prev-icon {

background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");

}


.carousel-control-next-icon {

background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
 
} #Taulukko {
    padding-top: 80px;
    color: white;
} 

    </style>

</head>
<body>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <main>
        <nav class="navbar navbar-expand-sm navbar-custom fixed-top">
        

            

            <div class="container-fluid" id="Etusivu">
            
            
            <a class="navbar-brand" href="#">
              <img src="images/sissikissa.png" alt="Logo" style="width:40px;" class="rounded-pill">
            </a>
            <a class="navbar-brand" href="index.html">Eläimet</a>
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            
            <ul class="navbar-nav">
            
            <li class="nav-item">
            
            <a class="nav-link" href="kissasivu.html">Kissa</a>
            
            </li>
            
            <li class="nav-item">
            
            <a class="nav-link" href="muut.html">Muut</a>
            
            </li>
            
            <li class="nav-item dropdown">
            
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Tietoa</a>
            
            <ul class="dropdown-menu">
            
            <li><a class="dropdown-item" href="ruokinta.html">Ruokinta</a></li>

            <li><a class="dropdown-item" href="#yhteystiedot">Yhteystiedot</a></li>
            
            </ul>
            
            </li>
            
            </ul>
            
            </div>
            
            </div>
            
            </nav>
          
            <div class="container mt-3" id="Taulukko">
                <h2>Yhteystiedot</h2>
                <p>Alapuolelta löydät järjestömme vapaaehtoisten yhteystiedot. Pyrimme vastaamaan kaikkiin kyselyihin 48 tunnin kuluessa.</p>

                <div class="table-responsive">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>Etunimi</th>
                      <th>Sukunimi</th>
                      <th>Rooli</th>
                      <th>Sähköposti</th>
                      <th>Puhelin</th>
                      <th>Osoite</th>
                     

                      
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Pipsa</td>
                      <td>Possu</td>
                      <td>Järjestövastaava</td>
                      <td>pipsapossu@esimerkki.com</td>
                      <td>123456789</td>
                      <td>Pipsanpolku 123 A 123</td>
                    </tr>
                    <tr>
                      <td>Nalle</td>
                      <td>Puh</td>
                      <td>Vapaaehtoistyöntekijä</td>
                      <td>nallepuh@esimerkki.com</td>
                      <td>123456789</td>
                      <td>Nallentie 456 B 456</td>
                    </tr>
                    <tr>
                      <td>Paavo</td>
                      <td>Pesusieni</td>
                      <td>Vapaaehtoistyöntekijä</td>
                      <td>paavo@esimerkki.com</td>
                      <td>123456789</td>
                      <td>Paavonkuja 789 C 789</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          

            

</main>
</body>
</html>